[local]
enabled = false
media_dir = ~/music
[file]
enabled = false
[spotify]
username = 5m0jzihid9r8qqkars5h75nxa
password = spirallife
client_id = 8a736103-82fb-45bd-a7e7-753c6f631fbc
client_secret = GS6I8_IWNsmE0-Io9SQtpdcU939rZIAlkTkFcWIiu1A=
