[config]
music_directory                  "~/music"
db_file                          "~/.mpd/database"
log_file                         "~/.mpd/log"
pid_file                         "~/.mpd/pid"
state_file                       "~/.mpd/state"
playlist_directory               "~/.mpd/playlists"
log_level                        "default"
[spotify]
username = 5m0jzihid9r8qqkars5h75nxa
password = spirallife
client_id = 8a736103-82fb-45bd-a7e7-753c6f631fbc
client_secret = GS6I8_IWNsmE0-Io9SQtpdcU939rZIAlkTkFcWIiu1A=
