# Use mouse for scrolling history
set -g mouse on

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"

# ---------------------
# Copy & Paste
# ---------------------
# Use vim keybindings in copy mode
set-window-option -g mode-keys vi


# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
set-window-option -g automatic-rename on
